@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    background-color:hsl(0, 0%, 98%) ;
 }

 .outer-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    /* height:100vh; */
    font-family: "Poppins", sans-serif;
    font-style: normal;
 }

 .first-container{

    text-align:center;
    max-width:535px;
  
    margin:70px auto;
 }

 .first-container .heading{
    font-size:24px;  
    font-weight: 200;
    color:black;
 }

 .first-container h2{
    margin-bottom:20px;
    color:hsl(234, 12%, 34%);
 }

 .first-container p{
    font-size: 15px;
    font-weight: 200;
    color:hsl(229, 6%, 66%)
 }

.second-container{
    max-width:1000;
    margin:0 auto ;
    margin-bottom:70px;  
}

.grid-card{
    display:grid;
    gap:25px;
    /* grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); */
    grid-template-areas:"first second four"
    "first third four";
}

.card1{
grid-area:first;
margin:115px 0;
border-top: 4px solid hsl(180, 62%, 55%);
}

.card2{
    grid-area:second;
    border-top: 4px solid hsl(0, 78%, 62%);
    }

    .card3{
        grid-area:third;
        border-top: 4px solid hsl(34, 97%, 64%);
        }

        .card4{
            grid-area:four;
            margin:115px 0;
            border-top: 4px solid hsl(212, 86%, 64%);
            }

.card{
    max-width: 300px;
    background-color: white;
   
    border-radius: 7px;
    padding: 20px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.card p{
    font-size:15px;
    color:hsl(229, 6%, 66%);
    margin-bottom:15px;
}

.card img{
    position:relative;
    left:200px;
}









 @media only screen and (max-width:650px){
    .first-container{
        /* min-width:200px; */
        margin:50px 32px;

    }
.second-container{
    margin:50px auto;
}
   

    .grid-card{
        display:grid;
        gap:25px;
        grid-template-areas:"first"
        "second"
        "third"
        "four";
    }
    .card1{
        margin: 0;
    }
    .card4{
        margin: 0;
    }
 }

 @media only screen and (min-width:650px) and (max-width:1000px){
    .first-container{
        /* min-width:200px; */
        margin:50px 32px;

    }
.second-container{
    margin:50px auto;
}
   

    .grid-card{
        display:grid;
        gap:25px;
        grid-template-areas:"first second"
        "third  four" ;
    }
    .card1{
        margin: 0;
    }
    .card4{
        margin: 0;
    }
 }